@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  font-family: "Manrope", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* *** Variables *** */
  /* Primary */
  --soft-cyan: hsl(174, 77%, 80%); /* Full Slider Bar */
  --strong-cyan: hsl(174, 86%, 45%); /* Slider Background */
  --light-grayish-red: hsl(14, 92%, 95%); /* Discount Background */
  --light-red: hsl(15, 100%, 70%); /* Discount Text */
  --pale-blue: hsl(226, 100%, 87%); /* CTA Text */

  /* Neutral */
  --white: hsl(0, 0%, 100%); /* Pricing Component Background */
  --very-pale-blue: hsl(230, 100%, 99%); /* Main Background */
  --light-grayish-blue: hsl(224, 65%, 95%); /* Empty Slider Bar */
  --light-grayish-blue-bg: hsl(223, 50%, 87%); /* Toggle Background */
  --grayish-blue: hsl(225, 20%, 60%); /* Text */
  --dark-desaturated-blue: hsl(227, 35%, 25%); /* Text & CTA Background */

  color: var(--dark-desaturated-blue);
}

* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
}

body {
  min-width: 375px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  place-items: center;

  background: url(./images/bg-pattern.svg) no-repeat;
  background-size: 100vw 50vh;
  background-color: var(--very-pale-blue);
}

#app {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
}

header {
  width: 100%;
  height: 200px;
  margin: 2rem 0;
  background: url(./images/pattern-circles.svg) no-repeat center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header p {
  font-size: 0.9375rem;
  color: var(--grayish-blue);
}

#PricingComponent {
  width: 100%;
  max-width: 600px;
  height: 500px;
  border-radius: 1rem;
  background-color: var(--white);
}

#PriceDecider {
  width: 100%;
  height: 75%;
  padding: 3rem;

  color: var(--grayish-blue);

  border-bottom: 2px solid var(--light-grayish-blue);
}

.TopText {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 0.15rem;
}

.TopText em {
  padding-right: 0.15rem;
  vertical-align: middle;
  color: var(--dark-desaturated-blue);
  font-size: 2.6rem;
  font-weight: 800;
  letter-spacing: normal;
}

/**** RESETING INPUT-RANGE-ELEMENT TO REMOVE INCONSISTENCIES BETWEEN BROWSERS  ***/
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;

  cursor: pointer;
  width: 400px;
}

/** STYLING THE TRACK **/
/* ::webkit => Chrome, Safari, Opera, Edge */
input[type="range"]::-webkit-slider-runnable-track {
  /* REQUIRED */
  background: var(--soft-cyan);
  height: 0.5rem;

  /* OPTIONAL */
  border-radius: 2rem;
}
/* ::moz => Firefox */
input[type="range"]::-moz-range-track {
  /* REQUIRED */
  background: var(--soft-cyan);
  height: 0.5rem;

  /* OPTIONAL */
  border-radius: 2rem;
}

/** STYLING THE THUMB **/
/* ::webkit => Chrome, Safari, Opera, Edge */
input[type="range"]::-webkit-slider-thumb {
  /* REMOVES DEFAULT */
  -webkit-appearance: none;
  appearance: none;
  /* ADDING CUSTOM VALUES */
  height: 40px;
  width: 40px;
  border-radius: 25px;
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60%;
  background-color: var(--strong-cyan);

  /* CENTERING THUMB ON THE TRACK */
  /* FORMULA: margin-top = (track height in pixels / 2) - (thumb height in pixels /2) */
  margin-top: calc(calc(0.5rem / 2) - calc(40px / 2));
}

/* ::moz => Firefox */
input[type="range"]::-moz-range-thumb {
  /* REMOVES DEFAULT */
  -webkit-appearance: none;
  appearance: none;
  /* ADDING CUSTOM VALUES */
  height: 40px;
  width: 40px;
  border-radius: 25px;
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60%;
  background-color: var(--strong-cyan);

  /* REMOVES DEFAULT BORDER AND BORDER-RADIUS */
  border: none;
  /* border-radius: 0; NOTE: BORDER-RADIUS IS DEFINED AND USED ABOVE */
}

/** FIXING FOCUS-STATE STYLING  **/
/* Removes default focus */
input[type="range"]:focus {
  outline: none;
}

/* ::webkit => Chrome, Safari, Opera, Edge */
input[type="range"]:focus::-webkit-slider-thumb {
  border: 1px solid #053a5f;
  outline: 3px solid #053a5f;
  /* outline-offset: 0.125rem; */
}

/* ::moz => Firefox */
input[type="range"]:focus::-moz-range-thumb {
  border: 1px solid #053a5f;
  outline: 3px solid #053a5f;
  /* outline-offset: 0.125rem; */
}

#priceDeciderSlider {
  width: 100%;
  margin: 3rem 0;
}

.BillingOption {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.BillingOption p,
.BillingOption label {
  padding: 0 0.5rem;
}

.BillingOption p:last-child {
  border-radius: 0.5rem;
  font-size: 0.8rem;
  background-color: var(--light-grayish-red);
  color: var(--light-red);
}

#billingOptionSlider {
  width: 50px;
}

#Cta {
  height: 25%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.CtaList {
  list-style: url(./images/icon-check.svg);

  color: var(--grayish-blue);
  font-size: 0.8rem;

  text-align: left;
}

.CtaList li {
  padding: 0.25rem;
}

.CtaButton {
  width: 160px;
  height: 40px;

  border-radius: 2rem;

  background-color: var(--dark-desaturated-blue);
  color: var(--pale-blue);
}

.CtaButton:hover {
  cursor: pointer;
}
